{
  "$schema": "https://schema.visualstudio.com/schemas/2.0.0/tasks.json",
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build OpenGL-avanzado (MSBuild)",
      "type": "shell",
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": ["/d", "/c"]
        },
        "cwd": "${workspaceFolder}"
      },
      "command": "for /f \"usebackq delims=\" %i in (`\"%ProgramFiles(x86)%\\Microsoft Visual Studio\\Installer\\vswhere.exe\" -latest -requires Microsoft.Component.MSBuild -find MSBuild\\**\\Bin\\MSBuild.exe`) do \"%i\" OpenGL-basico\\OpenGL-basico.vcxproj /t:Build /p:Configuration=Debug /p:Platform=x64",
      "problemMatcher": ["$msCompile"]
    }
  ]
}


